{"name":"윤카 차량 관리","short_name":"윤카","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#102119","lang":"ko","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
